/* Editable Elements Styles */
.editable {
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.editable:hover {
  background-color: rgba(0, 123, 255, 0.08);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 123, 255, 0.15);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.editable.editing {
  background-color: rgba(0, 123, 255, 0.05);
  border-radius: 4px;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}

/* Специальные стили для редактирования элементов с темным фоном */
.tools__category-title.editable.editing {
  background-color: #007bff !important;
  color: white !important;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}

.job--current .job__company.editable.editing {
  background-color: #007bff !important;
  color: white !important;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}

.contact__email.editable.editing {
  background-color: #000000 !important;
  color: #ffffff !important;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

/* Специальные стили для hover эффектов элементов с темным фоном */
.contact__text.editable:hover {
  background-color: rgba(0, 123, 255, 0.2) !important;
  color: white !important;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 123, 255, 0.25);
}

.contact__text.editable.editing {
  background-color: #007bff !important;
  color: white !important;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}

/* Специальные стили для email - сохраняем черный фон при hover */
.contact__email.editable:hover {
  background-color: #000000 !important;
  color: #ffffff !important;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 16px rgba(255, 255, 255, 0.2);
}

/* Специальные стили для email в режиме редактирования - сохраняем черный фон */
.contact__email.editable.editing {
  background-color: #000000 !important;
  color: #ffffff !important;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.edit-input {
  width: 100%;
  border: 2px solid #007bff;
  border-radius: 12px;
  padding: 12px 16px;
  font-size: inherit;
  font-family: inherit;
  background: #ffffff;
  color: #333333;
  outline: none;
  box-shadow: 0 8px 32px rgba(0, 123, 255, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  overflow: hidden;
  line-height: 1.5;
  min-height: 48px;
  max-height: 200px;
  white-space: pre-wrap;
  word-wrap: break-word;
  box-sizing: border-box;
  transform: scale(1.02);
  backdrop-filter: blur(10px);
}

.edit-input:focus {
  border-color: #0056b3;
  box-shadow: 0 12px 40px rgba(0, 123, 255, 0.3);
  background: #ffffff;
  transform: scale(1.03);
}

.edit-input::placeholder {
  color: #999999;
  font-style: italic;
}

/* Material Wave эффект для редактируемых элементов */
.editable {
  position: relative;
  overflow: hidden;
}

.editable::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(0, 123, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
  pointer-events: none;
  z-index: 1;
}

.editable:active::before {
  width: 300px;
  height: 300px;
}

/* Special styles for different editable elements */
.profile__name.editable:hover,
.job__position.editable:hover,
.education__program.editable:hover {
  background-color: rgba(0, 123, 255, 0.15);
}

.interest-tag.editable:hover {
  background-color: rgba(0, 123, 255, 0.2);
  border-color: #007bff;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.25);
}

.job__duties li.editable:hover {
  background-color: rgba(0, 123, 255, 0.1);
  border-radius: 4px;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.3);
}

/* Special styles for tools category titles */
.tools__category-title.editable:hover {
  background-color: #007bff !important;
  color: white !important;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.5);
}

/* Responsive adjustments for editable elements */
@media (max-width: 768px) {
  .editable:hover {
    background-color: rgba(0, 123, 255, 0.2);
  }
} 