/* Block 3: Education + Interests + Contact */
.resume__education-block {
  display: flex;
  gap: @gap-lg;           
  width: 555px;           
}

/* ========== EDUCATION ========== */
.education {
  background-color: @card-bg;
  border-radius: @radius-card;
  padding: @gap-md;
  width: @block-size-medium;
}

.education__title { 
  font-size: @font-size-lg;
  font-weight: @font-weight-medium;
  margin: 0 0 @gap-lg;
}

/* flex-раскладка: две карточки по 50% и одна full-width */
.education__items {
  display: flex;
  flex-wrap: wrap;
  gap: @gap-lg;
  align-items: flex-start;
}

/* стандартная карточка – полусекция */
.education__item {
  background-color: @light-bg;
  padding: 8px;
  border-radius: @radius-card;
  flex: 0 0 calc(50% - (@gap-lg / 2));
  box-sizing: border-box;
}


.education__item--current {
  background-color: @primary-color;
  color: @light-bg;
}

.education__header {
  display: flex;
  justify-content: space-between;
}

.education__date {
  font-size: @font-size-md;
  font-weight: @font-weight-medium;
}

.education__program {
  font-size: @font-size-md;
  font-weight: @font-weight-medium;
  margin: 8px 0 0 0;
}

.education__tags {
  font-size: 8px;
  line-height: 1.5;
  margin: 0;
  color: #149063;
}

.education__item--current .education__tags {
  color: @light-bg;
}

.education__org {
  font-size: @font-size-sm;
  margin: 8px 0 0 0;
}

/* ========== INTERESTS + CONTACT ========== */
.interests {
  background-color: @card-bg;
  border-radius: @radius-card;
  padding: @gap-md;
  width: 267px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: @gap-md;
}

.interests__title {
  font-size: @font-size-lg;
  font-weight: @font-weight-medium;
  margin: 0;
  color: @text-color;
}

.interests__tags {
  display: flex;
  flex-wrap: wrap;
  gap: @gap-xs;
}

.interest-tag {
  background-color: @light-bg;
  border: 1px solid @card-bg;
  border-radius: 10px;
  padding: 4px 12px;
  font-size: @font-size-md;
  font-weight: @font-weight-regular;
  color: @text-color;
  display: inline-block;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.interest-tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* контакт */
.contact {
  background-color: @dark-bg;
  color: @light-bg;
  border-radius: @radius-card;
  padding: 12px;
  margin: 30px -@gap-md -@gap-md -@gap-md;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact__text {
  font-size: 14px;
  font-weight: @font-weight-medium;
  margin: 0 0 @gap-xs;
  line-height: 1.5;
}

.contact__email {
  font-size: 10px;
  font-weight: @font-weight-regular;
  color: #DDDDDD;
  text-decoration: none;
  line-height: 1.5;
  transition: all 0.3s ease;
  display: inline-block;
  position: relative;
  padding: 4px 0;
  border-radius: 4px;
}

.contact__email:hover {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.contact__email::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.contact__email:hover::before {
  opacity: 1;
}
