/* Block 2: Experience */
.resume__experience-block {
  display: flex;
  gap: @gap-lg2;
  width: @container-width;
  min-width: @container-width;
}

/* Experience Section */
.experience {
  background-color: @card-bg;
  border-radius: @radius-card;
  padding: @gap-md;
  display: flex;
  flex-direction: column;
  gap: @gap-sm;
  width: @block-size-large;
  box-sizing: border-box;
  flex-shrink: 0;
}


.experience__title {
  font-size: @font-size-xl;
  font-weight: @font-weight-medium;
  margin: 0 0 @gap-sm 0;
}

.job {
  background-color: @light-bg;
  padding: @gap-md;
  border-radius: @radius-card;
  display: flex;
  flex-direction: column;
  gap: @gap-xs;
  width: 100%;
  box-sizing: border-box;
}

.job__content {
  display: flex;
  gap: 8px;
}

.job__left {
  width:32%;

}

.job--current {
  background-color: @primary-color;
  color: @light-bg;
}

.job__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.job__date {
  font-size: @font-size-sm;
  font-weight: @font-weight-medium;
}

.job__badge {
  background-color: @highlight-color;
  color: @highlight-text-color;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: @font-size-sm;
  font-weight: @font-weight-medium;
}

.job__position {
  font-size: @font-size-md;
  font-weight: @font-weight-medium;
  margin: 0;
}

.job__company {
  font-size: @font-size-sm;
  font-weight: @font-weight-regular;
  margin: 0;
  color: #EBF9F2;
}

.job:not(.job--current) .job__company {
  color: #3F3D3D;
}

.job__duties {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex: 1;
  list-style: none;
}

.job__duties li {
  font-size: @font-size-sm;
  color: inherit;
  line-height: 1.5;
  font-weight: @font-weight-regular;
  position: relative;
  padding-left: 12px;
}

.job__duties li::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 8px;
}

/* Tools Section */
.tools {
  background-color: @card-bg;
  border-radius: @radius-card;
  width: @block-size-small;
  padding: @gap-md;
  box-sizing: border-box;
}

.tools__title {
  font-size: @font-size-xl;
  font-weight: @font-weight-medium;
  color: @text-color;
  margin: 0 0 @gap-sm 0;
}

.tools__category {
  position: relative;
  background-color: @light-bg;
  border-radius: @radius-tools;
  padding: (@gap-sm * 1.5) @gap-sm @gap-sm; 
  margin-bottom: @gap-lg;
  width: 61%;
  margin-left: auto;
  margin-right: auto;
}

.tools__category:last-child {
  margin-bottom: 0;
}

.tools__category-title {
  position: absolute;
  top: 0;                  
  left: 50%;
  transform: translate(-50%, -50%);  
  background-color: #000;            
  color: #fff;                       
  padding: 0px 6px;                 
  border-radius: 59px;       
  font-size: @font-size-xs;
  font-weight: @font-weight-medium;
  margin: 0;                         
  text-transform: lowercase;
  white-space: nowrap;
}

.tools__icons {
  display: flex;
  flex-wrap: wrap;
  gap: @gap-sm;
  justify-content: center;
}

.tool-icon-wrapper {
  flex: 0 0 calc(30% - @gap-sm / 2);
  max-width: calc(30% - @gap-sm / 2);
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Если нечетное количество элементов, последний элемент выравниваем под первым элементом */
.tools__icons:has(.tool-icon-wrapper:nth-child(odd):last-child) .tool-icon-wrapper:last-child {
  margin-left: calc(10% - @gap-sm / 4);
  margin-right: auto;
}

.tool-icon {
  display: block;
} 