/* Кнопка сброса изменений */
.reset-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #6c757d, #5a6268);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
  z-index: 1000;
  font-family: inherit;
}

.reset-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
  background: linear-gradient(135deg, #5a6268, #6c757d);
}

.reset-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(108, 117, 125, 0.3);
}

.reset-btn .reset-icon {
  font-size: 14px;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
  .reset-btn {
    top: 10px;
    right: 10px;
    padding: 8px 12px;
    font-size: 11px;
  }
  
  .reset-btn .reset-icon {
    font-size: 12px;
  }
}

/* Скрытие кнопки при печати */
@media print {
  .reset-btn {
    display: none !important;
  }
} 